<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox experiment</title>
</head>
<style>
    .container{
        background-color: black;
        height: 50vh;
        /* display: flex; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* align-items: center; */
        /* align-content: center; */

        
    }
    
    .box1{
        background-color: aqua;
        height: 100px;
        width:100px;
        /* order: 4; */
        /* align-self: flex-end; */
        /* flex-grow: 1; */
        /* flex-shrink: 2; */
        /* position: relative;
        left:30%;
        top:30% */
        position: absolute;
        right:10px;
    }
    .box2{
        background-color:yellow;
        height: 100px;
        width:100px;
    }
    .box3{
        height: 100px;
        width:100px;
        background-color: red;
    }
    .box4{
        height: 100px;
        width:100px;
        background-color: greenyellow;
    }
</style>
<body>
    <div class="container">

        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>

</body>
</html>