<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <style>
        /* @media screen and (max-width:800px) {
            body{
                background-color: blueviolet;
            }
            .container{
                background-color: brown;
            }aur isme conatainer and body ka bg color bhi turn off karr dena
        } */
        .container{
            height: 40vh;
            display: grid;
            background-color: yellow;
            grid-gap: 4px;
             grid-template-columns: 50px 100px /*auto auto auto auto*/; 
            grid-template-rows: 50px 100px /*auto auto auto auto*/ ;
            justify-content: center;
            align-content: center;

        }
        *{
            margin: 0;
            padding: 0;
            border: 2px solid black;
        }
      body{
        background-color: aliceblue;
       
      }
      .box1{background-color: aqua;
        /* display: grid;
              
                grid-column: 1/3;} */}
              
      .box2{background-color: aqua;}
      .box3{background-color: aqua;}
      .box4{background-color: aqua;}
      /* .box5{background-color: aqua;}
      .box6{background-color: aqua;}
      .box7{background-color: aqua;}
      .box8{background-color: aqua;}
      .box9{background-color: aqua;}
      .box10{background-color: aqua;} */
    </style>
    <body>
        <div class="container">
            <div class="box1">
                1
            </div>
            <div class="box2">
                2
            </div>
            <div class="box3">
                3
            </div>
            <div class="box4">
                4
            </div>
            <!-- <div class="box5">
                5
            </div>
            <div class="box6">
                6
            </div>
            <div class="box7">
                7
            </div>
            <div class="box8">
                8
            </div>
            <div class="box9">
                9
            </div>
            <div class="box10">
                10
            </div> -->
        </div>
        <!-- <script src="" async defer></script> -->
    </body>
</html>