<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oracticet</title>
</head>
<style>
    * {
        margin: 10px;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    body{
        background-image:url( "car.jpg")
    
        }
    p{
        color:brown
        
    }

    .red {
        color: white;
        background-color: red;
        margin-top: 20px;
        margin-right: 15px;
        margin-bottom: 10px;
        margin-left: 5px;
        padding:10px;
    }

    .green {
        color: green;
        
    }

    .blue {
        color: blue;
        background-attachment: fixed;
        border-radius: 7px;
        
        
    }

    #head {
        color: blue;
        background-color: aqua;
        background-position: right top;
        margin: 10;
        padding: 10;
    }
    .boy{
        border-width: 2px;
        border-style: solid;
        border-color: blue
        
    }
</style>

<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi incidunt pariatur qui quae voluptatibus dolores
    tempora aperiam consequuntur, doloribus voluptate ad repellat vel maxime veniam cum quia perferendis blanditiis
    animi earum deserunt minus reprehenderit.
    <div class="red">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus, reprehenderit corporis asperiores
        consectetur placeat quia quod tenetur quos magnam vel voluptas quasi.
    </div>
    <p>
        <pre> ipsum dolor sit amet consectetur adipisicing elit. Ab et perspiciatis laborum blanditiis pariatur, delectus cupiditate fugit exercitationem tempora, dolore perferendis. Quisquam dolor saepe alias fugiat dignissimos labore provident est  C + O<sub>2</sub> --> CO<sub>2</sub>
        </pre>
        aperiam nostrum! Iure dolorum repellat dolore soluta sed magnam ut repudiandae reiciendis placeat et, veniam neque, cumque enim! Ipsa, voluptatem.</p>
    <div id="head">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod, aperiam, minima repudiandae ea atque,
        veniam at repellat similique sint nesciunt? Optio eligendi, recusandae ipsum provident beatae exercitationem
        odio sunt!
     <a href="https://www.google.com/" target="_blank"><img src="google1.jpg" width="220px" alt="not found"></a>
    </div>
    <div class="boy">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dolorum.
    </div>
    Lorem ipsum dolor sit amet.
    <div class="red green blue">Lorem ipsum dolor sit amet.</div>
    <div class="blue">tauba tauba</div>
    <div class="green">bhakk bhakk</div>
</body>

</html>