<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .nav{
        height: 10vh;
        width: 100%;
        background-color: black;

    }

    .nav ul li a{
        color:white;
        text-decoration: none;
    }
    .nav ul li{
        display: inline-block;
        margin:19px 22px;
    }
    
    .left{
        display:inline-block;
        height:44vh;
        width:50%;;
        background-color: red;
        /*display:none;
        visibility:hidden;*/
        
    }
    .right{
        display:inline-block;
        height:44vh;
        width:50%;
         background-color: green;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            background-color: black;
            text-align: center;
            text-transform: uppercase;
        }
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam reprehenderit eveniet, recusandae nemo commodi deleniti iste. Magni possimus quod natus delectus culpa molestiae rerum dignissimos ab iusto eius, dolore voluptatem harum laborum quas, ullam labore neque dolorem ut magnam recusandae omnis, quia quo. Error tempore quaerat minus ad recusandae!</div><div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error dolore quia nesciunt quod modi accusantium porro harum aliquam, debitis eos sapiente reprehenderit iste incidunt in fugit, nihil rem ab molestiae iure excepturi quis? Praesentium voluptatum hic repudiandae expedita sequi, natus doloribus cumque nesciunt, quia laudantium, adipisci accusantium blanditiis nisi obcaecati!</div><footer>Copyright &copy; Practice Set 4 - All rights reserved</footer>
</body>
 </html>  
    <!-- agar dur dur dono div (left and right )likh du toh, yeh harami upar neeche aa jayenge , now ques 2,add after divs -->
