<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr3</title>
</head>
<style>
    
    body{
        border: 3px solid black;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    .image{
        height: 100px;
        background-image: url("car.jpg");

    }
    .nav{
        display: inline-block;
        height: 10vh;
        width: 100%;
        text-align: left;
        position: sticky;
        background-color: black;
        top:0;

    }
    .nav ul li a{
        color:white;
        text-decoration: none;
    }
    .nav ul li{
        display:inline-block;
        margin:1vh 1vw;
        font-size: 2vw;
    }

    .left{
        display:inline-block;
        height:4450px;
        width: 50vw;
        /* position: relative;
        z-index: 3; */
        background-color: aqua;
        

    }
    .right{
        display:inline-block;
        height:4450px;
        width:48vw;
        /* position: relative;
        z-index: 3; */
        color: red;
        background-color: aquamarine;

    }
</style>
<body>
    <div class="nav">
        <ul>
           <li><a href="#">home</a></li>
           <li><a href="#">about</a></li>
           <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="image">

    </div>
        <div class="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit et sapiente voluptatem reprehenderit nisi consequuntur fugit dolorum quas obcaecati quam unde nesciunt, ullam consequatur, illum ipsa delectus soluta reiciendis porro totam veritatis laborum aperiam incidunt! Rerum id dolores culpa magni aspernatur perferendis necessitatibus, voluptate iusto eveniet voluptatem molestiae nihil quo!
        </div><div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae in, non mollitia, facere dolore cumque magnam dolorum laborum sequi dignissimos molestias sunt ullam eligendi distinctio saepe repellat? Error optio officiis aut quibusdam velit incidunt nulla explicabo voluptas maxime culpa consectetur libero enim illo fuga tempore, quae facere. Officiis, blanditiis.
    </div>
</body>
</html>