<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr3</title>
</head>
<style>
    body{
        border: 3px solid black;
    }
    .image{
        display: inline-block;
        background-image:url("car.jpg");
        height: 30vh;
        width: 100%;
        background-size:cover;
        background-repeat: no-repeat;

        

    }
    *{
        margin: 0px;
        padding: 0px;
    }
    .nav{
        display: flex;
        height: 10vh;
        width: 99vw;
        color:white;
        background-color: black;
        border: 3px solid blue;
        position: sticky;
        justify-content: left;
        align-items: center;
        padding: 10px;
    

    }
    .papa{
        display: flex;
        justify-content: space-between;
    }
    .left{
        display:inline-block;
        height:44px;
        width: 49px;
        border: 3px solid black;
        /* float:right; */
        color: black;
        background-color: blue;
    }
    .img{
        
        background-image: url("google1.jpg");
        background-size: contain;
        
        
        height: 7vh;
        width: 5vw;
        background-repeat: no-repeat;
    }
    .right{
        display: inline-block;
        height:44px;
        width:49px;
        border: 3px solid black;
        background-color: red;
        color: black;
        /* float:right; */
        /* clear: both;  */
        /* font-size: 0.01vh; */
        
    }
    .nav ul li {
        display: inline;
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
    <div class="nav">
        <div class="img">

        </div>
        <ul type="none">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
        <div class="image">
ggg
    </div>
    <div class="papa">
        <div class="left">
         
        
        
        
    </div><div class="right">
        
    </div>
</div>
</body>
</html>
